# Plantilla .env - variables sensibles (renombrar i no pujar a repositoris públics)

# Configuració de MariaDB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=databaseapi
MYSQL_USER=userapi
MYSQL_PASSWORD=passwordapi
MYSQL_PORT=3306
